<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <!-- hoặc chỉ cho domain cụ thể:
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">your-api-host.com</domain>
    </domain-config>
    -->
</network-security-config>
